{
  "name": "jike",
  "version": "1.0.0",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-css": "^0.5.4",
    "grunt-contrib-less": "^1.3.0",
    "grunt-strip": "^0.2.1"
  },
  "devDependencies": {
    "grunt-contrib-copy": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
